.landingContainer {
  background-image: url('/images/parenting.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: calc(100vh - 52px);
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
}

.landingTextContainer {
  padding: 11px 111px 0 0;
  max-width: 444px;
}

.registerBtnContainer {
  margin-top: 11px;
}

.takeActionBtn {
  width: 222px;
  height: 55px;
  margin-top: 33px;
  font-weight: bold;
  font-size: 2rem;
  border-radius: 20px;
  border: solid black 1px;
  background-color: peachpuff;
  cursor: pointer;
  padding: 10px 22px;
}

.landingTextContainer h2 {
  font-family: cursive;
}

.landingTextContainer h2:nth-child(1) {
  color: red;
}

.landingTextContainer h2:nth-child(2) {
  color: black;
}

.landingTextContainer h2:nth-child(3) {
  color: blue;
}

.featuresSection {
  min-height: 100vh;

  background: rgb(13, 131, 16);
  background: linear-gradient(
    90deg,
    rgba(13, 131, 16, 1) 0%,
    rgba(121, 233, 90, 1) 35%,
    rgba(218, 227, 214, 1) 100%
  );
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  padding: 22px;
}

.feature {
  width: 333px;
  margin: 8px;
  max-width: 400px;
  min-width: 360px;
  height: 444px;
  background-color: pink;
  border: solid black 1px;
  border-radius: 8px;
  padding: 8px 4px;
}

.feature hr {
  border: black solid 2px;
  width: 88%;
  margin: 0 auto;
}

.emotionalLaborSection {
  height: 100vh;
  width: 100%;
  background-image: url('/images/emotional-labor.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.emotionalLaborSection .textContainer {
  color: white;
  font-size: 3rem;
  padding-top: 111px;
  padding-left: 333px;
}

.textContainer h4 {
  font-size: 1.6rem;
}

.reviewsSection {
  height: 100vh;
  background: rgb(13, 131, 16);
  background: linear-gradient(
    234deg,
    rgba(13, 131, 16, 1) 0%,
    rgba(121, 233, 90, 1) 35%,
    rgba(218, 227, 214, 1) 100%
  );
  padding: 0 auto;
}

.footerContainer {
  height: 111px;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 22px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
